customAttribute CSS_CLASSES (
    apexlangName: cssClasses
    attribute: 8
    name: CSS Classes
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 80
    }
    builder {
        common: false
    }
    help {
        helpText: Enter classes to add to this component. You may add multiple classes by separating them with a space.
    }
)

customAttribute DESCRIPTION (
    apexlangName: description
    attribute: 3
    name: Description
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 55
    }
    help {
        helpText: Enter a short description of the image/icon or select a source column from the quick pick options. This will be used as title & alt text for the avatar image/icon.
    }
)

customAttribute ICON (
    apexlangName: icon
    attribute: 5
    name: Icon
    type: icon
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 50
    }
    dependingOn {
        attribute: @TYPE/component
        conditionType: =
        value: ICON
    }
    help {
        helpText: Enter an icon class or use the Pick Icon dialog to select the icon you want to add to display in the avatar.
    }
)

customAttribute IMAGE (
    apexlangName: image
    attribute: 2
    name: Image
    type: media
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 20
    }
    default {
        sampleDataValue: #APEX_FILES#apex_ui/img/favicons/app-artwork-catalog.png
    }
    dependingOn {
        attribute: @TYPE/component
        conditionType: =
        value: IMAGE
    }
    help {
        helpText:
            ```
            <p>Use the Media popup dialog to select a source for the avatar image.</p>
            
            <p>Available options include:
            <ul>
            <li>URL</li>
            <li>BLOB Column</li>
            <li>URL Column</li>
            </ul>
            </p>
            ```
    }
)

customAttribute INITIALS (
    apexlangName: initials
    attribute: 4
    name: Initials
    type: sessionStateValue
    appearance {
        sequence: 40
    }
    dependingOn {
        attribute: @TYPE/component
        conditionType: =
        value: INITIALS
    }
    help {
        helpText: Select the source column to be displayed within each avatar. Only varchar2 data types are supported.
    }
)

customAttribute SHAPE (
    apexlangName: shape
    attribute: 6
    name: Shape
    type: selectList
    componentLov {
        nullText: Default
    }
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 60
    }
    help {
        helpText: Select the shape of the avatar. Default inherits the shape set by the containing template.
    }

    entry circular (
        sequence: 20
        display: Circular
        return: t-Avatar--circle
        help {
            helpText: Displayed within a circular shape.
        }
    )

    entry noShape (
        sequence: 40
        display: No Shape
        return: t-Avatar--noShape
        help {
            helpText: Displayed inline without a containing shape.
        }
    )

    entry rounded (
        sequence: 10
        display: Rounded
        return: t-Avatar--rounded
        help {
            helpText: Displayed within a square with rounded corners.
        }
    )

    entry square (
        sequence: 30
        display: Square
        return: t-Avatar--square
        help {
            helpText: Displayed within a square shape.
        }
    )

)

customAttribute SIZE (
    apexlangName: size
    attribute: 7
    name: Size
    type: selectList
    componentLov {
        nullText: Default
    }
    security {
        escapeMode: htmlAttribute
    }
    appearance {
        sequence: 70
    }
    help {
        helpText: Set the size of the avatar. The default inherits the sizing set by the containing template.
    }

    entry extraExtraLarge (
        sequence: 70
        display: Extra Extra Large
        return: t-Avatar--xxl
    )

    entry extraExtraSmall (
        sequence: 10
        display: Extra Extra Small
        return: t-Avatar--xxs
    )

    entry extraLarge (
        sequence: 60
        display: Extra Large
        return: t-Avatar--xl
    )

    entry extraSmall (
        sequence: 20
        display: Extra Small
        return: t-Avatar--xs
    )

    entry large (
        sequence: 50
        display: Large
        return: t-Avatar--lg
    )

    entry medium (
        sequence: 40
        display: Medium
        return: t-Avatar--md
    )

    entry small (
        sequence: 30
        display: Small
        return: t-Avatar--sm
    )

)

customAttribute TYPE (
    apexlangName: type
    attribute: 1
    name: Type
    type: selectList
    appearance {
        sequence: 10
    }
    default {
        value: IMAGE
        sampleDataValue: IMAGE
    }
    help {
        helpText: Select the type of content that will be displayed in the avatar.
    }

    entry icon (
        sequence: 30
        display: Icon
        return: ICON
    )

    entry image (
        sequence: 10
        display: Image
        return: IMAGE
    )

    entry initials (
        sequence: 20
        display: Initials
        return: INITIALS
    )

)

