page 9 (
    name: Department Lookup
    alias: DEPARTMENT-LOOKUP1
    title: Department Lookup
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
            
            <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
            
            <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
            
            <p>For additional information click Help at the bottom of the Actions menu.</p> 
            
            <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>
            ```
    }

    region department-lookup (
        name: Department Lookup
        type: interactiveReport
        source {
            location: localDatabase
            tableName: DEPARTMENT_LOOKUP
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10
                items: {
                    P10_DEPARTMENT_ID: \#DEPARTMENT_ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 6177845807035257
        }

        column DEPARTMENT (
            type: plainText
            heading {
                heading: Department
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column DEPARTMENT_ID (
            type: hidden
            heading {
                heading: Department ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Department Lookup
        }

        savedReport 62433 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DEPARTMENT (
                sequence: 1
            )

            sort (
                column: DEPARTMENT
                sort {
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @department-lookup
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
                clearCache: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @department-lookup
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @department-lookup
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

