page 12 (
    name: Stores
    alias: STORES
    title: Stores
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
            
            <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
            
            <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
            
            <p>For additional information click Help at the bottom of the Actions menu.</p> 
            
            <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>
            ```
    }

    region stores (
        name: Stores
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select "STORE_ID","STORE_NAME","WEB_ADDRESS","PHYSICAL_ADDRESS","LATITUDE","LONGITUDE",sys.dbms_lob.getlength("LOGO")"LOGO","LOGO_MIME_TYPE","LOGO_FILENAME","LOGO_CHARSET","LOGO_LAST_UPDATED"from "STORES"
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        link {
            linkColumn: customTarget
            target: {
                page: 13
                items: {
                    P13_STORE_ID: \#STORE_ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 6198507140035542
        }

        column LATITUDE (
            type: plainText
            heading {
                heading: Latitude
                alignment: end
            }
            layout {
                sequence: 5
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column LOGO (
            type: downloadBlob
            heading {
                heading: Logo
            }
            layout {
                sequence: 7
            }
            blobAttributes {
                tableName: STORES
                blobColumn: LOGO
                primaryKeyColumn1: STORE_ID
            }
            source {
                dataType: NUMBER
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: G
            }
            enableUsersTo {
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column LOGO_CHARSET (
            type: plainText
            heading {
                heading: Logo Charset
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column LOGO_FILENAME (
            type: plainText
            heading {
                heading: Logo Filename
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column LOGO_LAST_UPDATED (
            type: plainText
            heading {
                heading: Logo Last Updated
            }
            layout {
                sequence: 11
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: K
            }
        )

        column LOGO_MIME_TYPE (
            type: plainText
            heading {
                heading: Logo Mime Type
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column LONGITUDE (
            type: plainText
            heading {
                heading: Longitude
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        column PHYSICAL_ADDRESS (
            type: plainText
            heading {
                heading: Physical Address
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column STORE_ID (
            type: hidden
            heading {
                heading: Store ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column STORE_NAME (
            type: plainText
            heading {
                heading: Store Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column WEB_ADDRESS (
            type: plainText
            heading {
                heading: Web Address
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Stores
        }

        savedReport 62520 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn LATITUDE (
                sequence: 4
            )

            displayColumn LOGO (
                sequence: 6
            )

            displayColumn LONGITUDE (
                sequence: 5
            )

            displayColumn PHYSICAL_ADDRESS (
                sequence: 3
            )

            displayColumn STORE_NAME (
                sequence: 1
            )

            displayColumn WEB_ADDRESS (
                sequence: 2
            )

            sort (
                column: STORE_NAME
                sort {
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @stores
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 13
                clearCache: 13
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @stores
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @stores
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

