page 7 (
    name: Customers
    alias: CUSTOMERS
    title: Customers
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
            
            <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
            
            <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
            
            <p>For additional information click Help at the bottom of the Actions menu.</p> 
            
            <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>
            ```
    }

    region customers (
        name: Customers
        type: interactiveReport
        source {
            location: localDatabase
            tableName: CUSTOMERS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        link {
            linkColumn: customTarget
            target: {
                page: 8
                items: {
                    P8_CUSTOMER_ID: \#CUSTOMER_ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 6167211264035217
        }

        column CUSTOMER_ID (
            type: hidden
            heading {
                heading: Customer ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column EMAIL_ADDRESS (
            type: plainText
            heading {
                heading: Email Address
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column FULL_NAME (
            type: plainText
            heading {
                heading: Full Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Customers
        }

        savedReport 62375 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn EMAIL_ADDRESS (
                sequence: 2
            )

            displayColumn FULL_NAME (
                sequence: 1
            )

            sort (
                column: FULL_NAME
                sort {
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @customers
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 8
                clearCache: 8
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @customers
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @customers
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

