page 11 (
    name: Product Reviews
    alias: PRODUCT-REVIEWS
    title: Product Reviews
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
            
            <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
            
            <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
            
            <p>For additional information click Help at the bottom of the Actions menu.</p> 
            
            <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>
            ```
    }

    region product-reviews (
        name: Product Reviews
        type: interactiveReport
        source {
            location: localDatabase
            tableName: PRODUCT_REVIEWS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            savePublicReport: true
        }
        advanced {
            savedReportMappingIdentifier: 6181949583035261
        }

        column AVG_RATING (
            type: plainText
            heading {
                heading: Avg Rating
                alignment: end
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            appearance {
                formatMask: 99G999G999G999G999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column PRODUCT_NAME (
            type: plainText
            heading {
                heading: Product Name
            }
            layout {
                sequence: 1
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: A
            }
        )

        column RATING (
            type: plainText
            heading {
                heading: Rating
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            appearance {
                formatMask: 99G999G999G999G999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column REVIEW (
            type: plainText
            heading {
                heading: Review
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Product Reviews
        }

        savedReport 62479 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn AVG_RATING (
                sequence: 3
            )

            displayColumn PRODUCT_NAME (
                sequence: 1
            )

            displayColumn RATING (
                sequence: 2
            )

            displayColumn REVIEW (
                sequence: 4
            )

            sort (
                column: PRODUCT_NAME
                sort {
                    sequence: 1
                }
            )

        )

    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @product-reviews
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text-with-icon
            templateOptions: t-Button--iconLeft
            icon: fa-undo-alt
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 11
                action: resetRegions
                successMessage: false
            }
        }
        serverSideCondition {
            whenButtonPressed: @reset-report
        }
    )

)

