page 9999 (
    name: Login Page
    alias: LOGIN
    title: Shopping Online - Log In
    appearance {
        pageTemplate: @login
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region shopping-online (
        name: Shopping Online
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @login
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

    pageItem P9999_PASSWORD (
        type: password
        label {
            label: Password
            alignment: right
        }
        layout {
            sequence: 20
            region: @shopping-online
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
            icon: fa-key
            width: 40
            valuePlaceholder: Password
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="current-password"
        }
        sessionState {
            storage: request
        }
    )

    pageItem P9999_REMEMBER (
        type: checkbox
        label {
            label: Remember username
            alignment: right
        }
        layout {
            sequence: 30
            region: @shopping-online
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_authentication.persistent_cookies_enabled
        }
    )

    pageItem P9999_USERNAME (
        type: textField
        label {
            label: Username
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 10
            region: @shopping-online
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
            icon: fa-user
            width: 40
            valuePlaceholder: Username
        }
        validation {
            maxLength: 100
        }
        advanced {
            customAttributes: autocomplete="username"
        }
        sessionState {
            storage: request
        }
    )

    button login (
        buttonName: LOGIN
        label: Sign In
        layout {
            sequence: 40
            region: @shopping-online
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process clear-page-s-cache (
        name: Clear Page(s) Cache
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 6125386092035002
        }
    )

    process get-username-cookie (
        name: Get Username Cookie
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P9999_USERNAME := apex_authentication.get_login_username_cookie;
                :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 6124992560035002
        }
    )

    process login (
        name: Login
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: LOGIN
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 6121528644034996
        }

        parameter p_password (
            value {
                type: item
                item: P9999_PASSWORD
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_set_persistent_auth (
            parameter {
                dataType: boolean
                hasDefault: true
            }
            value {
                type: apiDefault
            }
            advanced {
                displaySequence: 3
            }
        )

        parameter p_username (
            value {
                type: item
                item: P9999_USERNAME
            }
            advanced {
                displaySequence: 1
            }
        )

    )

    process set-username-cookie (
        name: Set Username Cookie
        type: invokeApi
        invoke {
            package: APEX_AUTHENTICATION
            procedureOrFunction: SEND_LOGIN_USERNAME_COOKIE
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 6123443302035000
        }

        parameter p_consent (
            parameter {
                dataType: boolean
            }
            value {
                type: item
                item: P9999_REMEMBER
            }
            advanced {
                displaySequence: 2
            }
        )

        parameter p_username (
            value {
                type: expression
                plsqlExpression: lower( :P9999_USERNAME )
            }
            advanced {
                displaySequence: 1
            }
        )

    )

)

