breadcrumb breadcrumb (
    name: Breadcrumb

    entry administration (
        name: Administration
        pageNumber: 10000
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 10000
            }
        }
    )

    entry ai-chatbot (
        name: AI Chatbot
        pageNumber: 20
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry products (
        name: Products
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry test-gemini (
        name: Test Gemini
        pageNumber: 19
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 19
            }
        }
    )

)

